MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=mark
MYSQL_USER=mark
MYSQL_PASSWORD=mark

MARK_DB_MYSQL_NAME=mark
MARK_DB_MYSQL_HOST=192.168.2.148
MARK_DB_MYSQL_USER=root
MARK_DB_MYSQL_PASSWORD=123456
MARK_DB_MYSQL_PORT=33060
